In [8]:
#importing files
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [9]:
#read csv file
df=pd.read_csv("Dangue-Trend-Nepl-Nov2022.csv")
df.head()

,Province,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total,Code,District
0,3.0,0,0,0,0,1,1,35,727,9891,2911,561,14127,306,KATHMANDU
1,3.0,0,0,0,0,0,1,99,1558,6016,1809,120,9603,308,LALITPUR
2,3.0,0,0,0,0,0,0,6,86,1151,4204,677,6124,307,BHAKTAPUR
3,3.0,0,0,0,0,0,0,221,337,2452,2220,546,5776,312,MAKWANPUR
4,3.0,0,0,0,0,0,3,4,24,995,1509,624,3159,313,CHITAWAN

In [11]:
df.shape

(78, 15)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Province     77 non-null     float64
 1   Jan          78 non-null     int64
 2   Feb          78 non-null     int64
 3   Mar          78 non-null     int64
 4   Apr          78 non-null     int64
 5   May          78 non-null     int64
 6   Jun          78 non-null     int64
 7   Jul          78 non-null     int64
 8   Aug          78 non-null     int64
 9   Sept         78 non-null     int64
 10  Oct          78 non-null     int64
 11  Nov          78 non-null     int64
 12  Grand Total  78 non-null     int64
 13  Code         78 non-null     object
 14  District     77 non-null     object
dtypes: float64(1), int64(12), object(2)
memory usage: 9.3+ KB

In [15]:
df.describe()

,Province,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
count,77.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000
mean,3.844156,0.282051,0.076923,0.384615,0.461538,0.641026,2.384615,18.461538,95.076923,705.871795,458.692308,101.025641,1383.358974
std,1.993839,1.298325,0.387105,1.881080,2.117903,2.923147,11.103095,85.820969,459.260070,3352.309312,2106.349765,461.264692,6392.461049
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000
25%,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,23.000000,7.250000,3.000000,40.250000
50%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,5.000000,55.000000,38.500000,11.000000,151.500000
75%,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,5.000000,14.750000,87.000000,106.500000,28.250000,275.250000
max,7.000000,11.000000,3.000000,15.000000,18.000000,25.000000,93.000000,720.000000,3708.000000,27529.000000,17889.000000,3940.000000,53951.000000

In [16]:
df.max()

Province         7.0
Jan               11
Feb                3
Mar               15
Apr               18
May               25
Jun               93
Jul              720
Aug             3708
Sept           27529
Oct            17889
Nov             3940
Grand Total    53951
Code           Grand
dtype: object